<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KR2_NizamievAdelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KR2_NizamievAdelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="KR2_NizamievAdelModel.Departments" />
    <EntitySet Name="Order" EntityType="KR2_NizamievAdelModel.Order" />
    <EntitySet Name="OrderCategories" EntityType="KR2_NizamievAdelModel.OrderCategories" />
    <EntitySet Name="OrderPriorities" EntityType="KR2_NizamievAdelModel.OrderPriorities" />
    <EntitySet Name="Roles" EntityType="KR2_NizamievAdelModel.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="KR2_NizamievAdelModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="KR2_NizamievAdelModel.User" />
    <AssociationSet Name="FK__Employees__Depar__32E0915F" Association="KR2_NizamievAdelModel.FK__Employees__Depar__32E0915F">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__Departmen__3C69FB99" Association="KR2_NizamievAdelModel.FK__Tasks__Departmen__3C69FB99">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__AssignedT__3D5E1FD2" Association="KR2_NizamievAdelModel.FK__Tasks__AssignedT__3D5E1FD2">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__CategoryI__3A81B327" Association="KR2_NizamievAdelModel.FK__Tasks__CategoryI__3A81B327">
      <End Role="OrderCategories" EntitySet="OrderCategories" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__PriorityI__3B75D760" Association="KR2_NizamievAdelModel.FK__Tasks__PriorityI__3B75D760">
      <End Role="OrderPriorities" EntitySet="OrderPriorities" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__RoleI__33D4B598" Association="KR2_NizamievAdelModel.FK__Employees__RoleI__33D4B598">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="KR2_NizamievAdelModel.FK__Employees__Depar__32E0915F" FromRole="Departments" ToRole="User" />
    <NavigationProperty Name="Order" Relationship="KR2_NizamievAdelModel.FK__Tasks__Departmen__3C69FB99" FromRole="Departments" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="PriorityID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="AssignedToEmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="KR2_NizamievAdelModel.FK__Tasks__Departmen__3C69FB99" FromRole="Order" ToRole="Departments" />
    <NavigationProperty Name="User" Relationship="KR2_NizamievAdelModel.FK__Tasks__AssignedT__3D5E1FD2" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderCategories" Relationship="KR2_NizamievAdelModel.FK__Tasks__CategoryI__3A81B327" FromRole="Order" ToRole="OrderCategories" />
    <NavigationProperty Name="OrderPriorities" Relationship="KR2_NizamievAdelModel.FK__Tasks__PriorityI__3B75D760" FromRole="Order" ToRole="OrderPriorities" />
  </EntityType>
  <EntityType Name="OrderCategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="KR2_NizamievAdelModel.FK__Tasks__CategoryI__3A81B327" FromRole="OrderCategories" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderPriorities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PriorityLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="KR2_NizamievAdelModel.FK__Tasks__PriorityI__3B75D760" FromRole="OrderPriorities" ToRole="Order" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="KR2_NizamievAdelModel.FK__Employees__RoleI__33D4B598" FromRole="Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="KR2_NizamievAdelModel.FK__Employees__Depar__32E0915F" FromRole="User" ToRole="Departments" />
    <NavigationProperty Name="Order" Relationship="KR2_NizamievAdelModel.FK__Tasks__AssignedT__3D5E1FD2" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Roles" Relationship="KR2_NizamievAdelModel.FK__Employees__RoleI__33D4B598" FromRole="User" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Employees__Depar__32E0915F">
    <End Type="KR2_NizamievAdelModel.Departments" Role="Departments" Multiplicity="0..1" />
    <End Type="KR2_NizamievAdelModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__Departmen__3C69FB99">
    <End Type="KR2_NizamievAdelModel.Departments" Role="Departments" Multiplicity="1" />
    <End Type="KR2_NizamievAdelModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__AssignedT__3D5E1FD2">
    <End Type="KR2_NizamievAdelModel.User" Role="User" Multiplicity="1" />
    <End Type="KR2_NizamievAdelModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AssignedToEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__CategoryI__3A81B327">
    <End Type="KR2_NizamievAdelModel.OrderCategories" Role="OrderCategories" Multiplicity="1" />
    <End Type="KR2_NizamievAdelModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderCategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__PriorityI__3B75D760">
    <End Type="KR2_NizamievAdelModel.OrderPriorities" Role="OrderPriorities" Multiplicity="1" />
    <End Type="KR2_NizamievAdelModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPriorities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__RoleI__33D4B598">
    <End Type="KR2_NizamievAdelModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="KR2_NizamievAdelModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>